danalec/NixOS-WSL/.github/actions/build-wsl-tarball/action.yml
inputs:
  config:
    description: 'System configuration to build'
    required: true
  filename:
    description: 'Filename to save the image as'
    required: true
  nix_flags:
    description: 'Extra flags passed to nix build when building tarballBuilder'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Build tarball builder 🛠️
      id: buildBuilder
      uses: ./.github/actions/build-nix-expression
      with:
        expression: '.#nixosConfigurations.${{ inputs.config }}.config.system.build.tarballBuilder'
        flags: '${{ inputs.nix_flags }}'

    - name: Build tarball 📦
      shell: bash
      run: sudo ${{ steps.buildBuilder.outputs.derivation }}/bin/nixos-wsl-tarball-builder ${{ inputs.filename }}

danalec/NixOS-WSL/.github/workflows/run_build.yml
- name: Build Tarball 🛠️ (unstable)
  uses: ./.github/actions/build-wsl-tarball
  with:
    config: default
    filename: nixos-unstable.wsl
    nix_flags: "--no-update-lock-file --option download-buffer-size 104857600 --override-input nixpkgs github:NixOS/nixpkgs/nixos-unstable"

danalec/NixOS-WSL/.github/workflows/run_build.yml
- name: Build Tarball 🛠️ (unstable)
  uses: ./.github/actions/build-wsl-tarball
  with:
    config: default
    filename: nixos-unstable.wsl
    nix_flags: "--override-input nixpkgs github:NixOS/nixpkgs/nixos-unstable"

danalec/NixOS-WSL/.github/workflows/run_build.yml
- name: Build Tarball 🛠️
  uses: ./.github/actions/build-wsl-tarball
  with:
    config: default
    filename: nixos.wsl
    nix_flags: "--no-update-lock-file --option download-buffer-size 104857600"

danalec/NixOS-WSL/.github/workflows/run_build.yml
- name: Build Tarball 🛠️
  uses: ./.github/actions/build-wsl-tarball
  with:
    config: default
    filename: nixos.wsl